# BlunoBasicDemo

./: .gitignore
Android/BlunoBasicDemo/: build.gradle
Android/BlunoBasicDemo/app/: build.gradle
Android/BlunoBasicDemo/app/src/main/: AndroidManifest.xml
Android/BlunoBasicDemo/app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BlunoActivity.java  MainActivity.kt
Android/BlunoBasicDemo/app/src/main/res/layout/: activity_main.xml  listitem_device.xml
Android/BlunoBasicDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/BlunoBasicDemo/gradle/wrapper/: gradle-wrapper.properties
