// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //gradle
    ext.build_gradle = "3.5.3"

    //kotlin
    ext.kotlin_version = "1.3.50"
    ext.kotlin_core_version = "1.2.0-rc01"

    //androidx
    ext.x_appcompat = "1.1.0-alpha04"
    ext.x_constraintlayout = "2.0.0-beta3"

    //java
    ext.junit = "4.12"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
